popSize: 50, preserveElitePercentage: 0.200000, activationFunction: SELU, averageFitness: 0.097832
popSize: 50, preserveElitePercentage: 0.200000, activationFunction: TANH, averageFitness: 0.113148
popSize: 50, preserveElitePercentage: 0.400000, activationFunction: SELU, averageFitness: 0.097373
popSize: 50, preserveElitePercentage: 0.400000, activationFunction: TANH, averageFitness: 0.084545
popSize: 50, preserveElitePercentage: 0.600000, activationFunction: SELU, averageFitness: 0.000000
popSize: 50, preserveElitePercentage: 0.600000, activationFunction: TANH, averageFitness: 0.000000
popSize: 100, preserveElitePercentage: 0.200000, activationFunction: SELU, averageFitness: 0.110243
popSize: 100, preserveElitePercentage: 0.200000, activationFunction: TANH, averageFitness: 0.122956
popSize: 100, preserveElitePercentage: 0.400000, activationFunction: SELU, averageFitness: 0.120526
popSize: 100, preserveElitePercentage: 0.400000, activationFunction: TANH, averageFitness: 0.130245
popSize: 100, preserveElitePercentage: 0.600000, activationFunction: SELU, averageFitness: 0.000000
popSize: 100, preserveElitePercentage: 0.600000, activationFunction: TANH, averageFitness: 0.000000
popSize: 200, preserveElitePercentage: 0.200000, activationFunction: SELU, averageFitness: 0.064632
popSize: 200, preserveElitePercentage: 0.200000, activationFunction: TANH, averageFitness: 0.129271
popSize: 200, preserveElitePercentage: 0.400000, activationFunction: SELU, averageFitness: 0.062577
popSize: 200, preserveElitePercentage: 0.400000, activationFunction: TANH, averageFitness: 0.110716
popSize: 200, preserveElitePercentage: 0.600000, activationFunction: SELU, averageFitness: 0.000000
popSize: 200, preserveElitePercentage: 0.600000, activationFunction: TANH, averageFitness: 0.000000
